# deint_CondominApp_v2

app/: build.gradle
app/src/androidTest/java/com/deint/condominapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jmed/condominapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deint/condominapp/: Activity_Home.java  Activity_Login.java  Activity_Login_Admin.java  Activity_QR.java  Activity_ViewImage.java  CondominappApplication.java
app/src/main/java/com/deint/condominapp/adapters/: Adapter_Board.java  Adapter_CBoard.java  (+6 more)
app/src/main/java/com/jmed/condominapp/: Activity_Home.java  Activity_Login.java  Activity_Login_Admin.java  Activity_QR.java  Activity_ViewImage.java  CondominappApplication.java
app/src/main/res/anim/: anim_login_logo.xml
app/src/main/res/drawable/: comment_account_outline.xml  developer_board.xml  qr_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_admin.xml  activity_qr.xml  activity_view_image.xml  adapter_board.xml  adapter_cboard.xml  adapter_diary.xml  adapter_document.xml  adapter_incident.xml  adapter_meeting.xml  detail_document.xml  detail_entry.xml  detail_incident.xml  detail_note.xml  dialog_about.xml  fragment_form_board.xml  fragment_form_cboard.xml  fragment_form_diary.xml  fragment_form_document.xml  fragment_form_incident.xml  fragment_home.xml  fragment_information.xml  fragment_list_board.xml  fragment_list_cboard.xml  fragment_list_community.xml  fragment_list_diary.xml  fragment_list_document.xml  fragment_list_incident.xml  fragment_list_meeting.xml  fragment_list_user.xml  fragment_profile.xml  fragment_qr.xml  layout_navigation.xml  layout_navigation_header.xml
app/src/main/res/menu/: menu_activity_home.xml  menu_context_list.xml  menu_fragment_board.xml  menu_fragment_cboard.xml  menu_fragment_diary.xml  menu_fragment_documents.xml  menu_fragment_incidents.xml  menu_fragment_meetings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_profile.xml  preference_settings.xml
app/src/test/java/com/deint/condominapp/: ExampleUnitTest.java
app/src/test/java/com/jmed/condominapp/: ExampleUnitTest.java
(+152 files in other folders)
