apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.deint.condominapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return void;
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //Android Studio
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //http://square.github.io/picasso/
    compile 'com.squareup.picasso:picasso:2.5.2'
    //https://github.com/IsseiAoki/SimpleCropView
    compile 'com.isseiaoki:simplecropview:1.1.4'
    //https://github.com/orhanobut/dialogplus
    compile 'com.orhanobut:dialogplus:1.11@aar'
    //https://github.com/daimajia/AndroidViewAnimations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //https://github.com/Manabu-GT/ExpandableTextView
    compile 'com.ms-square:expandableTextView:0.1.4'
    //https://github.com/florent37/MaterialTextField
    compile 'com.github.florent37:materialtextfield:1.0.5'
    //https://github.com/barteksc/AndroidPdfViewer
    compile 'com.github.barteksc:android-pdf-viewer:2.3.0'
    //https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    //https://github.com/dlazaro66/QRCodeReaderView
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'
}
