<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuContext_update"
        android:icon="@drawable/pencil"
        android:title="@string/menuContext_update"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuContext_delete"
        android:icon="@drawable/delete"
        android:title="@string/menuContext_delete"
        app:showAsAction="ifRoom" />
</menu>