<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/adapterBoard_img"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/clipboard_text" />

        <LinearLayout
            android:id="@+id/adapterBoard_linear"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/adapterBoard_img"
            android:layout_toRightOf="@+id/adapterBoard_img"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/adapterBoard_txtTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:maxEms="22"
                android:maxLength="22"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/adapterBoard_txtDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/adapterBoard_txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adapterBoard_linear"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/adapterBoard_img"
            android:layout_toRightOf="@id/adapterBoard_img"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="#666666"
            android:textSize="12sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>